<section class="phx-hero">
  <h1>NFL players' rushing statistics</h1>
</section>

<div class="container">
  <div class="row">
    <table>
      <thead>
        <tr>
          <th title="Player's Name">Player</th>
          <th title="Player's team abbreviation">Team</th>
          <th title="Player's position">Pos</th>
          <th title="Rushing Attempts Per Game Average">Att/G</th>
          <th title="Rushing Attempts">Att</th>
          <th title="Total Rushing Yards">Yrds</th>
          <th title="Rushing Average Yards Per Attempt">Avg</th>
          <th title="Rushing Yards Per Game">Yds/G</th>
          <th title="Total Rushing Touchdowns">TD</th>
          <th title="Longest Rush -- a T represents a touchdown occurred">Lng</th>
          <th title="Rushing First Downs">1st</th>
          <th title="Rushing First Down Percentage">1st%</th>
          <th title="Rushing 20+ Yards Each">20+</th>
          <th title="Rushing 40+ Yards Each">40+</th>
          <th title="Rushing Fumbles">FUM</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
          <td>aaa</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
