<section class="page-head">
  <h1>NFL players' rushing statistics</h1>
  Current temperature: <%= @temperature %>
  <button phx-click="change_temperature">+</button>
</section>

<div class="container">
  <div class="row">
    <table>
      <thead>
        <tr>
          <th title="Player's Name">Player</th>
          <th title="Player's team abbreviation">Team</th>
          <th title="Player's position">Pos</th>
          <th title="Rushing Attempts Per Game Average">Att/G</th>
          <th title="Rushing Attempts">Att</th>
          <th title="Total Rushing Yards">Yds</th>
          <th title="Rushing Average Yards Per Attempt">Avg</th>
          <th title="Rushing Yards Per Game">Yds/G</th>
          <th title="Total Rushing Touchdowns">TD</th>
          <th title="Longest Rush -- a T represents a touchdown occurred">Lng</th>
          <th title="Rushing First Downs">1st</th>
          <th title="Rushing First Down Percentage">1st%</th>
          <th title="Rushing 20+ Yards Each">20+</th>
          <th title="Rushing 40+ Yards Each">40+</th>
          <th title="Rushing Fumbles">FUM</th>
        </tr>
      </thead>
      <tbody>
      <%= for player <- @player_stats do %>
        <tr>
          <td><%= player.name %></td>
          <td><%= player.team %></td>
          <td><%= player.position %></td>
          <td><%= player.rushing_attempts_per_game %></td>
          <td><%= player.rushing_attempts %></td>
          <td><%= player.total_rushing_yards %></td>
          <td><%= player.avg_rushing_yards_per_attempt %></td>
          <td><%= player.rushing_yards_per_game %></td>
          <td><%= player.total_rushing_touchdowns %></td>
          <td><%= player.longest_rush %></td>
          <td><%= player.rushing_first_downs %></td>
          <td><%= player.rushing_first_down_percentage %></td>
          <td><%= player.rushing_20_plus_yards %></td>
          <td><%= player.rushing_40_plus_yards %></td>
          <td><%= player.rushing_fumbles %></td>
        </tr>
      <% end %>
      </tbody>
    </table>
  </div>
</div>
